spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT

spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=GMT

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
