server.port=8099
com.lesson.name=Spring Boot笔记
com.lesson.title=Spring Boot属性配置文件详解
com.lesson.desc=${com.lesson.name}中的《${com.lesson.title}》
# 随机字符串
com.lesson.value=${random.value}
# 随机int
com.lesson.number=${random.int}
# 随机long
com.lesson.bignumber=${random.long}
# 10以内的随机数
com.lesson.test1=${random.int(10)}
# 10-20的随机数
com.lesson.test2=${random.int[10,20]}
spring.profiles.active=prod