com.lesson.foo=bar
com.lesson.database-platform=sql

com.lesson.post[0]=Why Spring Boot
com.lesson.post[1]=Why Spring Cloud

com.lesson.posts[0].title=Why Spring Boot
com.lesson.posts[0].content=Is is perfect!
com.lesson.posts[1].title=Why Spring Cloud
com.lesson.posts[1].content=It is perfect too!